# DiscreteScrollView

./: build.gradle  release-bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  local.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yarolegovich/discretescrollview/sample/: MainActivity.java
sample/src/main/java/com/yarolegovich/discretescrollview/sample/gallery/: GalleryActivity.java
sample/src/main/java/com/yarolegovich/discretescrollview/sample/shop/: ShopActivity.java
sample/src/main/java/com/yarolegovich/discretescrollview/sample/weather/: WeatherActivity.java
sample/src/main/res/layout/: activity_main.xml  dialog_transition_time.xml
