apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '29.0.2'
    namespace "com.yarolegovich.discretescrollview.sample" // Replace with your library's package name
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "om.yarolegovich.discretescrollview.sample"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation  'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
  //  implementation 'com.github.yarolegovich:MaterialPreferences:1.1.6'
  //  implementation 'com.yarolegovich:lovelyinput:1.1.6'
   // implementation 'com.yarolegovich:mp:1.1.6'
  //  implementation 'com.yarolegovich:lovelyinput:1.1.6'


    implementation project(':library')
}
